DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1,

DATABASE_URL=postgres://sitedevpro:sitedevpro@localhost:5434/sitedevpro

# Configurações do AWS

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=

SENTRY_DSN=https://3ba40ef3d1f5438080b091a8b1b79724@o4504672917651456.ingest.sentry.io/4504672933314560

