DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1,

DATABASE_URL=postgres://sitedevpro:sitedevpro@localhost:5434/sitedevpro

SENTRY_DSN=https://3ba40ef3d1f5438080b091a8b1b79724@o4504672917651456.ingest.sentry.io/4504672933314560

EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend
EMAIL_PORT=25
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True