DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1,
# Configurações do AWS
AWS_ACCESS_KEY_ID=AKIA57S2OIOGK7HMGKMN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sitedevpro

